{
  "name": "react",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "",
  "keywords": [],
  "dependencies": {
    "@deck.gl/core": "^9.2.11",
    "@deck.gl/extensions": "^9.2.11",
    "@deck.gl/geo-layers": "^9.2.11",
    "@deck.gl/layers": "^9.2.11",
    "@deck.gl/mesh-layers": "^9.2.11",
    "@deck.gl/react": "^9.2.11",
    "@deck.gl/widgets": "^9.2.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.11"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "npm run build"
  },
  "overrides": {
    "fast-xml-parser": "5.5.9"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
